<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(30, 38%, 92%);
      padding: 150px;
    }
    
    
    .btn{

    }
    .container{
      border-radius: 3%;
      margin: auto;
      padding-right: 40px;
      background-color: hsl(0, 0%, 100%);
      
      height: 400px;
      width: 500px;
    }
    .product{
      height: 400px;
      width: 260px;
      float: left;
      border-top-left-radius: 3%;
      border-bottom-left-radius: 3%;
      margin-right: 30px;
    }
    .btn{
      
      background: hsl(158, 36%, 37%);
    background-image: -webkit-linear-gradient(top, hsl(158, 36%, 37%));
    background-image: -moz-linear-gradient(top, hsl(158, 36%, 37%));
    background-image: -ms-linear-gradient(top, hsl(158, 36%, 37%));
    background-image: -o-linear-gradient(top, hsl(158, 36%, 37%));
    background-image: linear-gradient(to bottom, hsl(158, 36%, 37%));
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 10px;
    
    color: #ffffff;
    font-size: 14px;
    padding: 10px 50px 10px 60px;
    text-decoration: none;
  }
  h5{
    color: hsl(228, 12%, 48%);
    padding-top: 30px;
    font-family: 'Montserrat', sans-serif;
  }
  .content{
    color: hsl(228, 12%, 48%);
    font-size: 14px;
  }
  .h2{
    font-family: 'Fraunces', serif;
  }
  .pri{
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    display: inline-block;
    margin-top: 0px;
  }
  span{
    padding-left: 30px;
    padding-bottom: 5px;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
  }
  .para{
    margin-top: 0px;
  }
  </style>
</head>
<body>
<div class="container">
  <img src="images/image-product-desktop.jpg" class="product">
  <h5>P E R F U M E</h5>

  <h2>Gabrielle Essence Eau De Parfum</h2>

  <p class="content">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>

  <p class="para"><h1 class="pri">$149.99</h1><span>$169.99</span></p>
  
  <a href="#" class="btn"><img src="images/icon-cart.svg"> &nbsp;Add to Cart</a>
</div> 
 
</body>
</html>